<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a2ee5de9-f0dc-4fad-8ea5-62ee3f0defbe}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>DCLModel</Name>
    <RootNamespace>DCLModel</RootNamespace>
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1231.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1643.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1643.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1643.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1643.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1231.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1643.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1644.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1800.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Packages.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Packages.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\DCLModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>